# BooksLibraryManagement

./: BooksLibraryManagement.sln  README.md  Requirement of Book Library Managements (modified)
Source Code/LibraryManagement/: LibraryManagement.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  bower.json
Source Code/LibraryManagement/Areas/Admin/Controllers/: BookManagementController.cs  DashboardController.cs  UserManagementController.cs
Source Code/LibraryManagement/Areas/Admin/ViewModels/: BookManagementViewModel.cs  DashboardViewModels.cs
Source Code/LibraryManagement/Areas/Admin/Views/: _ViewImports.cshtml
Source Code/LibraryManagement/Components/: CustomizeSignInManager.cs
Source Code/LibraryManagement/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  SearchController.cs
Source Code/LibraryManagement/Data/: DbInitializer.cs  EmailHtmlRandomPass.html  EmailHtmlResetPass.html  EmailTxtRandomPass.txt  EmailTxtResetPass.txt
Source Code/LibraryManagement/Migrations/: 20170426012814_Initial.Designer.cs  20170426012814_Initial.cs  20170426174817_Initial.Designer.cs  20170426174817_Initial.cs  LibraryContextModelSnapshot.cs
Source Code/LibraryManagement/Models/: Book.cs  BookInfo.cs  LibraryContext.cs  Person.cs  Status.cs
Source Code/LibraryManagement/Properties/: launchSettings.json
Source Code/LibraryManagement/Services/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  BookRepository.cs  IEmailSender.cs  UserRepository.cs
Source Code/LibraryManagement/ViewModels/: AccountViewModel.cs  BookManagementViewModel.cs  BookViewModel.cs  HomeViewModel.cs  HomeViewModels.cs  SearchViewModels.cs
Source Code/LibraryManagement/Views/: _ViewImports.cshtml
Source Code/LibraryManagement/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirm.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Source Code/LibraryManagement/Views/Book/: DeleteBook.cshtml  Details.cshtml  ManageAllBooks.cshtml
Source Code/LibraryManagement/Views/Home/: Index.cshtml
Source Code/LibraryManagement/Views/Search/: Index.cshtml
Source Code/LibraryManagement/Views/Shared/: Lockout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Source Code/LibraryManagement/wwwroot/css/: creative.css  demo.css  login.css
Source Code/LibraryManagement/wwwroot/lib/scrollreveal/: .bower.json
(+202 files in other folders)
