<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="46ed7704-11a5-42bd-b0a4-6b826dfe382c" name="UMLClassDiagram" linkedPackageId="621feeb4-52ce-424e-abcb-17217fb3f7fd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="52c99264-8034-40d2-baed-db2213a3053f" name="UserInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4befad1e-c5ab-4ead-a355-bd3cd6cdd505" />
        <suppliersInternal>
          <dependency Id="a9943203-133f-415c-8648-51356a40a02a">
            <enumerationMoniker Id="20de2bfe-703b-495c-b10b-dbfe7a5a4a50" LastKnownName="UserState" />
            <elementDefinition Id="bba37906-6657-4c92-b8b4-ae2a242220fe" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="4249b5e1-af59-48f3-8cde-147fd9a237be" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9000b34e-baf2-4318-9791-85bee9573ab0" LastKnownName="TransactionInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fb137bea-f28a-4f28-91c8-730b6bb3b554" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a9a8a873-b4f4-48b3-bb03-ab65c29fef71" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf1c23b9-0781-4e8f-9c4a-b3aada648890" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="533e829a-fbd2-4a95-a0dc-99759c4c09e2" name="Lower" value="0">
                      <elementDefinition Id="a8a97e15-f035-46e1-83e6-50d0bcd54591" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d161ac3c-ed7c-4bd7-8f7f-a167604d40b1" name="Upper" value="*">
                      <elementDefinition Id="ece81d81-0809-441e-9334-e6d183af39d8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="73026559-1ec7-4457-9591-022eb2204192" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db792b7c-0e3f-46e2-838c-a2cb044645fd" />
          </association>
          <association Id="cdbad2fb-3924-4452-9772-5458eb9a8c62" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9091e206-76ba-4962-ab5b-3ebcafdf1b39" LastKnownName="BorrowedBookInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="022224c0-c6c2-4e0f-813f-df12ab0350be" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="314aaaad-1153-4318-b805-6a2c3c84033a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e2e7d22-f46b-4427-8afa-00f8479e17cd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2d3a3c4d-5592-4bf2-a985-d9cc94937464" name="Lower" value="0">
                      <elementDefinition Id="f117e82b-52e8-43f7-8659-9635d1d23880" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e4e3a405-f2db-4d49-bb67-77970d128e3e" name="Upper" value="10">
                      <elementDefinition Id="5dba4858-7ea1-497c-93e2-30416bd47455" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="62e170fc-5e1b-4ebb-a5d1-be469c0cf8c2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="67dc1840-5102-4eca-b72a-c46c71f852e5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d3fdc2bd-a1cd-437d-863a-3ed3c24e267f" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e077fb2a-a462-4944-82e5-27be3c12a02c" />
          </property>
          <property Id="f39136b6-babb-4f63-82e4-cfbbfb1f5626" name="User's Portrait URL" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bf5250a-946c-4e34-803d-2c3400ac95c7" />
          </property>
          <property Id="ff02c4ab-1813-487a-9215-954ccab1f984" name="FullName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27110e95-3740-45a1-9d04-895c0ed96e4d" />
          </property>
          <property Id="abf9e363-6c42-4487-9d0d-956d9a6266a7" name="Gender" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fbbc62da-ae2c-46e7-a358-32f99bab9a8e" />
          </property>
          <property Id="da8d4e21-0f86-4e31-910d-9c96278f72ad" name="DateOfBirth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8f92d93-1a65-40dd-bf17-96298d7e9d54" />
          </property>
          <property Id="ed9efb5e-2474-485a-944c-0af1ab06a7bb" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1e49b6f-d3fc-4ed6-9811-7f2179c27322" />
          </property>
          <property Id="4542ea55-9134-426c-8e5f-69fa80dae8a3" name="Hometown" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce42f23d-3aae-485b-bb3b-a015cd257efe" />
          </property>
          <property Id="feeb74d0-9653-43c6-b5e7-0e3c02fd0b3f" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6037f429-6170-4eb7-81f4-1673899b7124" />
          </property>
          <property Id="0ea84e4d-451a-45c6-b960-b10ecadafa3b" name="PhoneNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bab0fa58-1f3b-4b0d-98aa-1138921e1bdf" />
          </property>
          <property Id="7847c3a4-103d-42a0-8929-953616c6f4f6" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd986424-bf5a-4b09-8fd0-281bad3dcb20" />
          </property>
          <property Id="90b8c84b-3456-4bbf-a591-ef73d9c5c6e4" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="68d97587-182a-4a29-bd70-b1a19642386a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dc7c4b66-a0f6-4651-871f-32fc623aa664" LastKnownName="UserState" />
            </type_NamedElement>
          </property>
          <property Id="74b8dbd1-a21b-444e-99b7-a32489436524" name="IDNo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="57decd55-bbbf-4785-81da-1b9b812753a9" />
          </property>
          <property Id="db5b2ec0-f8e2-4201-bc38-38fd6ad93dc8" name="BorrowedBook" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="60501b94-b7b9-44c9-9af5-90e5810a0ac9" name="Lower" value="0">
                <elementDefinition Id="9dd18b6c-6636-493d-a2ef-e21c1101578d" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="58417a12-49a4-4b46-ab18-96cb73195061" name="Upper" value="10">
                <elementDefinition Id="5b19b978-6a2c-4f60-bf7c-a1285bb976bf" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="010c2b0b-a768-4252-890e-b03fa6ff4dc2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="76ad6aa9-b7fa-45f1-83d6-6b5e92611112" LastKnownName="BorrowedBookInfo" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="54bd6475-c984-4972-9dd2-45f950b213ac" name="ViewPersonalInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0cf87b39-19de-48a8-9f7e-efeb1e5b3e10" />
          </operation>
          <operation Id="cfb45b87-8d01-4602-acc0-1c76c3c9342c" name="ModifyPersonalInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0df602dd-1e13-404e-ba1d-aab31b0955d2" />
          </operation>
          <operation Id="eecf03d6-9d13-4179-b0d9-4f21bf67ac42" name="ViewListBooksBorrowed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb242a9c-af96-40ed-82e7-8ea9fd542738" />
          </operation>
          <operation Id="25818217-6a14-4649-a020-6cc8139645f9" name="SearchBook" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc09dbac-8c90-41f2-8b0d-ff593e9a199b" />
          </operation>
          <operation Id="e9e50049-06a7-40cd-ad5c-3dc9c3203b78" name="ViewListBook" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0dd3a315-0d8f-4bdd-b98c-76e3740fbf05" />
          </operation>
          <operation Id="75f87100-3d29-476f-80cb-509eadf795fa" name="ChangePassword" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="13c5c470-b94e-437b-b229-1fc09ff1c90d" />
          </operation>
          <operation Id="2efc39d2-e4be-4e29-99ed-6c736b061135" name="IsBlocked?" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6b60e9a-f472-44e3-98ef-a3854decd0f7" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="858bdda2-f018-440d-9724-4ddad74c34b0" name="BookInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44f410e9-1ca7-493d-9e80-34f965b2ff6b" />
        <ownedAttributesInternal>
          <property Id="e9ee470e-f267-44ce-8f7b-ffc3e530f4d5" name="Noofbook" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce854d3b-1b05-4723-9fc7-7c26fe38029a" />
          </property>
          <property Id="0bfc9aca-8520-4bbc-8ee1-52a17b000fbe" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c261cec8-5369-4df7-ade8-71bf4bf6f592" />
            <type_NamedElement>
              <referencedTypeMoniker Id="810f1781-cc81-4052-968f-48988f0c14bc" LastKnownName="Category" />
            </type_NamedElement>
          </property>
          <property Id="5ccdcc49-d0c3-436f-9270-bc055c798364" name="BookTitle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0433f61-67e3-4c21-b447-402f8e40cebe" />
          </property>
          <property Id="3bca2fa6-c6c7-44d7-88ff-8f465df6884d" name="AuthorName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2db6980e-4316-47c2-bc38-71f4ac2e4544" />
          </property>
          <property Id="0bcd6608-5dca-4784-b31a-5aa01b0f0fe1" name="Publisher" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0644db50-c88d-47be-8a80-767eb08a4db5" />
          </property>
          <property Id="77d863a8-3e5b-4301-829f-8b5dc9a0f29f" name="Language" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="924c0476-b8f8-4d66-84fe-3fce65df5831" />
          </property>
          <property Id="75b666a4-f735-4664-be51-d07b24050bb5" name="Country" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a747bae6-36fe-4e4b-9991-60509714aa33" />
          </property>
          <property Id="d1fa43bf-ded3-4c26-aa27-e83d6109d9e8" name="PublicationDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cb21dbd-c8d2-465d-bfa7-bf33fec3352e" />
          </property>
          <property Id="54051640-de81-4a05-bab4-b92c496338ec" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2c45a48-5f9c-48cd-b08b-c650b0c44b35" />
          </property>
          <property Id="363c5c8f-43cb-412a-afe2-85e4f786900c" name="Price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad856277-e9e1-4a91-87f2-14b71ead3102" />
          </property>
          <property Id="c4759fd3-6d60-4193-8942-575113399cc5" name="BookCondition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d648d682-5ffd-4bac-95ea-1b3473929c66" />
          </property>
          <property Id="df8a0b04-cec7-4007-8b47-34286620ff94" name="NoofCopyAvailable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83cb7711-822e-41b8-91d2-0caa86327f15" />
          </property>
          <property Id="0b3cfef0-c7e0-4ef2-92a5-838d746e444c" name="ISBN" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f16517a2-615c-4894-9b1f-fdd918515852" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="810f1781-cc81-4052-968f-48988f0c14bc" name="Category" isAbstract="false" isLeaf="false" cachedFullName="Category">
        <elementDefinition Id="6f295052-5a4e-487e-97fc-abb2bbaecdad" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9000b34e-baf2-4318-9791-85bee9573ab0" name="TransactionInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f133a52f-48d1-4f78-8606-37e3a4ce0e8d" />
        <suppliersInternal>
          <dependency Id="8f69263a-fe80-4d75-a05b-89212e620c20">
            <enumerationMoniker Id="5f3fe558-b4a1-4cc4-94ed-4bb702405489" LastKnownName="TransactionState" />
            <elementDefinition Id="c8c6f258-bc40-4955-ac54-51c0036b72e0" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="c7def809-b129-44c4-ba7f-89dd750b138d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="858bdda2-f018-440d-9724-4ddad74c34b0" LastKnownName="BookInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fd601ab2-e2fa-4216-b1f9-a5a6fb62d889" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c5b76c68-e847-4e12-b00b-9cdd392b62d8" name="Lower" value="0">
                      <elementDefinition Id="bfc9d55d-8d00-4bae-81d3-848ef573c6a3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cbfe8cba-de4b-4d31-b821-5ec09e7c2f97" name="Upper" value="*">
                      <elementDefinition Id="310a663d-01c9-415e-91e9-205dd9299aff" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3bc6c0bc-a924-4948-9fc5-915343edec90" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="096dbe11-d3f2-4af1-bb4f-fb2da1a41469" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1708698b-adb6-4956-99e4-cd4f73606ece" name="Lower" value="1">
                      <elementDefinition Id="30c88275-db29-48f3-ac07-5fa26c31b6df" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2019b709-00b8-4475-9122-1c7e6d2514c9" name="Upper" value="5">
                      <elementDefinition Id="8e6d5f81-dda4-4ad9-b3e6-5d1e1a657032" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8cb0acd8-cd51-4aa9-b210-3958a5cc12aa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3df9731a-0e7e-4964-aef4-eff0f6f20fc7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6df30b58-1ce6-42b6-a0b8-8afdbb2cd6db" name="TransactionID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="213d3dc1-9ec6-4bb1-ac5f-b13158f13116" />
          </property>
          <property Id="f5a76cad-b279-4e02-a6a7-adf62b00b8f9" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed9f977d-f54f-4b02-bc0b-089cc3c7cc8a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d3d64a6-6360-4860-9cbb-9347dda272a7" LastKnownName="UserInfo" />
            </type_NamedElement>
          </property>
          <property Id="dc0a70f6-967e-4534-90e6-43147a1ab18f" name="BookInfo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="d61ca036-8314-4b7e-9055-5f2b5514f85d" name="Lower" value="1">
                <elementDefinition Id="afcdd408-2924-4900-9851-11e16f77a7f2" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="7e1ff7fc-29f6-4dce-9a1a-2ab6aaf619db" name="Upper" value="5">
                <elementDefinition Id="dcbda151-458f-4ba6-8efb-19ef898717b1" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="44bef36b-965f-453c-9764-92768c2d98b7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="82efa2e7-6736-4c57-86b4-c8d4531223aa" LastKnownName="BookInfo" />
            </type_NamedElement>
          </property>
          <property Id="a68cb684-07e0-4733-87cb-52203b176ea2" name="DateofTransaction" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1643f18c-b283-4ea3-8027-9b2080c1f9c1" />
          </property>
          <property Id="93e551be-cef2-4009-96c5-bfcd03eba150" name="NoofBook" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc6b78e6-5379-4220-8583-04e80b8e37c1" />
          </property>
          <property Id="49a1a12f-0310-486f-8ab5-3279828125e2" name="TotalFee" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49b90d8f-5a15-4fcd-bdd8-631f6c70c4ae" />
          </property>
          <property Id="f641939f-b425-4680-98da-a3d74975a987" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51043f2a-b0e6-4eea-9bb2-9c4ab571dfa7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2b5831e6-d911-4c8e-a766-5677a90bb443" LastKnownName="TransactionState" />
            </type_NamedElement>
          </property>
          <property Id="a0bfac36-c803-437e-97d7-cdd8814021e9" name="IssuedBy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="428d2fa7-73b9-46df-ba08-f0deff82a412" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="82efa2e7-6736-4c57-86b4-c8d4531223aa" name="BookInfo" isAbstract="false" isLeaf="false" cachedFullName="BooksLibraryManagement::BookInfo">
        <elementDefinition Id="44f410e9-1ca7-493d-9e80-34f965b2ff6b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="59c912f7-e94c-4f90-9241-eb5ab0fcfca7" name="Borrowing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0192c248-e685-428a-b155-e4feaf24c11d" />
        <generalsInternal>
          <generalization Id="0d8104d2-86a5-458a-94bf-2a2b4f28bed4" isSubstitutable="false">
            <classMoniker Id="9000b34e-baf2-4318-9791-85bee9573ab0" LastKnownName="TransactionInfo" />
            <elementDefinition Id="c46a28ce-5e0e-4ac9-9c97-72eab165235b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="efad773c-2ac5-4b78-a42a-07d95cb211cd" name="DateofReturn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0485f3d-9863-4882-aa3f-be76ddfade55" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b8d2d75d-db6d-44b8-b2ad-163bb6ee5977" name="Return" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c7e5c596-2110-4487-88dd-4b3cf5271516" />
        <generalsInternal>
          <generalization Id="a86b92bf-6c37-4180-b7d4-303529720226" isSubstitutable="false">
            <classMoniker Id="9000b34e-baf2-4318-9791-85bee9573ab0" LastKnownName="TransactionInfo" />
            <elementDefinition Id="93511c24-5149-4757-8654-a9b49ba1c385" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0ea4b86c-d2c6-47af-afb1-fa3d8acdf86c" name="Renewing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="47f0b658-a88e-4217-8466-1f423e3408ad" />
        <generalsInternal>
          <generalization Id="cdbf6f61-caef-4ae8-8395-c0829112a55b" isSubstitutable="false">
            <classMoniker Id="9000b34e-baf2-4318-9791-85bee9573ab0" LastKnownName="TransactionInfo" />
            <elementDefinition Id="197086d9-bc0b-43fd-a9db-9395c1700ab9" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="955d776e-2fbd-4bb4-b9a6-bfa5aecdcc43" name="DateofReturn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48c25391-49e2-4942-80f3-c8399c5d2bc1" />
          </property>
          <property Id="7cc16456-d980-47b0-b021-202f9d8cbe99" name="NoofRenew" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ded8fe8d-cef3-4040-b166-52c11c55d694" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="20de2bfe-703b-495c-b10b-dbfe7a5a4a50" name="UserState" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f3168687-cfbb-4b8d-89ea-7afc037eca5f" />
        <ownedLiterals>
          <enumerationLiteral Id="3c50e50d-68ea-4356-82c6-7333b17c7d0c" name="Active">
            <elementDefinition Id="57b0ef4e-3330-4377-bf70-5d9cac4e896c" />
          </enumerationLiteral>
          <enumerationLiteral Id="745c407e-56a0-46dd-890d-4146a8f03ecf" name="Temporary Block">
            <elementDefinition Id="1de19834-7ac8-4dee-b53e-4a13c18ff0f8" />
          </enumerationLiteral>
          <enumerationLiteral Id="aade9130-bd48-44ce-aa38-c75949c51ffc" name="Permanently Block">
            <elementDefinition Id="3907df92-8407-4b9c-83ee-28b7ef836c74" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="97843473-ff56-462f-b8f4-422fd4b009d5" name="Publisher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="635aadcd-9b0b-4ebb-89d1-f10b5de85264" />
        <targetEnds>
          <association Id="70c36603-b9b0-4a41-b44b-faf1fa54fdf4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="858bdda2-f018-440d-9724-4ddad74c34b0" LastKnownName="BookInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f3793a99-a03a-4ba0-8f24-9c464ae1c288" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0ea0c995-07c6-44a3-be7d-b12b20d0d50f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1645a9ae-5d6c-4f38-95c6-11d12f3503ee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8699ea04-63b0-4f32-990a-b1a9fcf056b9" name="Lower" value="1">
                      <elementDefinition Id="9e1ab8c2-f978-4015-a2f9-7569e3301113" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fd0bb2f4-8a82-4d23-b630-cb9849058ef6" name="Upper" value="*">
                      <elementDefinition Id="28c60dba-ab12-47cc-8126-0e744fa0c5d0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="413ff8a2-6ceb-4f04-8c63-34002c407313" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e8e3d8cf-ee4c-40b0-ad35-2dddce61278d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="258a1763-f695-438a-8486-78178aa4a20d" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71416c24-d4c5-4e47-a8b3-9d76b662d196" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="793ff52e-cf8f-485e-9591-18594e2b4c24" name="Category" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aae31f82-e7df-477a-8992-cc9fdcd03f61" />
        <targetEnds>
          <association Id="40d91adb-1a7f-445c-ac8e-8ef043b8c9f4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="858bdda2-f018-440d-9724-4ddad74c34b0" LastKnownName="BookInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7b4d3345-b36b-4408-a0bf-b7f71c9c990b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="da82b86d-892f-43ba-a7cb-98b675312ef7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="804d7c2a-fd17-4e0e-9879-4a435e83879a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8d8647b5-0953-4acf-b8cd-309b3a1417e4" name="Lower" value="1">
                      <elementDefinition Id="d98a242b-0e96-4524-895a-02b0b5eb74b2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3b8ce9fe-adbd-4401-a796-bba6f5eb3f82" name="Upper" value="*">
                      <elementDefinition Id="a798ab76-38e5-4fba-b733-9d78e926e2b7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3ce4c33e-d831-4bf3-a49d-178654e53c9c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c2239e9c-8e4a-4f46-a711-84f2cfdf0388" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="830c2907-d526-4cad-99af-7ed70badc1de" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="18b3aedb-878b-4011-95bd-39694fa534d6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="5f3fe558-b4a1-4cc4-94ed-4bb702405489" name="TransactionState" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9cd984de-75f7-4100-8ed4-35592d315d3c" />
        <ownedLiterals>
          <enumerationLiteral Id="cab20b6e-c5cc-48cb-a524-34c92620aadc" name="Active">
            <elementDefinition Id="ea9384b3-daaf-43a5-a0fa-25bd9003a1a4" />
          </enumerationLiteral>
          <enumerationLiteral Id="22b50958-e559-4236-8fb8-7c6cf632e9dd" name="Closed">
            <elementDefinition Id="478167e7-1283-4273-9014-10e1f690d7fd" />
          </enumerationLiteral>
          <enumerationLiteral Id="4ab55184-e2e6-4b79-8747-c990601f047d" name="Expired">
            <elementDefinition Id="43446204-740b-4d0a-ad56-2b9dc781997c" />
          </enumerationLiteral>
          <enumerationLiteral Id="2369d2fa-ff0e-4244-a45b-7b4e5de4f188" name="Canceled">
            <elementDefinition Id="e0b861fc-46ab-4466-b5e7-7938bfdc6e56" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6483acd3-64b0-45d4-bc9d-9a33ed95fdcb" name="Author" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6cf072a9-c962-457f-b761-7ff7c7ae2dcd" />
        <targetEnds>
          <association Id="c3444ba1-8c1e-429d-a9fb-9292d00a55e4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="858bdda2-f018-440d-9724-4ddad74c34b0" LastKnownName="BookInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="94adbaec-4358-49f4-90cc-39ae8f3f9240" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9f258400-5903-4e87-bf1f-e433ff2643e7" name="Lower" value="1">
                      <elementDefinition Id="3f966466-105b-4fe6-ad20-159364c90fb9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d9358090-614c-42d5-823d-a83d59704013" name="Upper" value="*">
                      <elementDefinition Id="e348a92a-f8c4-45d3-8ded-ddf744a1eaff" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="948c64a9-4d3a-4c71-8a1b-6623fd1c1d0d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e323d485-69d8-4cdb-ab44-6a5d52ed3bc5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b9d49e5f-2d7d-4269-a4a1-4d62f06cd099" name="Lower" value="1">
                      <elementDefinition Id="eea8a4ce-efd0-4af6-ab33-62ed8cf9abfa" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="94f5ccbf-82ef-48b9-9e70-4b76f88a53a3" name="Upper" value="*">
                      <elementDefinition Id="df5a510a-3f42-475c-916a-41d70be61699" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5a6a1857-5dd0-4a84-9cc5-9e0f6c655960" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1ded16e9-9ff2-48dc-8196-254e4777459f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e41ce8cc-2d61-4fd3-9487-4e3376b65d3a" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5ee02a7-4f2b-444c-9d8d-55b7ab30cc56" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8d3d64a6-6360-4860-9cbb-9347dda272a7" name="UserInfo" isAbstract="false" isLeaf="false" cachedFullName="BooksLibraryManagement::UserInfo">
        <elementDefinition Id="4befad1e-c5ab-4ead-a355-bd3cd6cdd505" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2573db73-46f3-4d1c-94f6-79f44fdc5fa9" name="NormalAdmin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4d7b817a-1445-4808-a377-402a6872abb1" />
        <suppliersInternal>
          <dependency Id="2c45666f-773b-4a63-9d4b-078a61d9b20d">
            <enumerationMoniker Id="cc3db618-8da7-4a5e-aca3-1209b328f9e1" LastKnownName="ModState" />
            <elementDefinition Id="a6107207-3ab5-4409-bbe4-f1f21c5868f0" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="39846561-d43b-4381-9aa6-e13ab8ee21dc" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9000b34e-baf2-4318-9791-85bee9573ab0" LastKnownName="TransactionInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d03bca30-1480-451a-b1aa-1f87cb271d88" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d99814d-f507-4d90-a836-2d1cf8b4dcd7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="63caaa65-1245-420a-abb8-4d64df9e0254" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ca539e1b-5376-4084-8dc0-de35382a2faa" name="Lower" value="0">
                      <elementDefinition Id="03355e5a-3400-4066-9b4c-5bf76f9eba10" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5cbc5822-80fb-4c25-9cb1-c24a4a76ba01" name="Upper" value="*">
                      <elementDefinition Id="41e34dd7-b7ac-4f73-bf55-8283d9cc16b7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5ae68c47-57f1-492b-8bc5-44166bf49053" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b7e9b673-2b46-44cb-9ed6-4b47e7767bd7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4b9abfcb-ab8a-4534-bb46-deca4ef1a4b1" name="IDNo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="014d6ff8-5608-499c-a617-e83a7486634b" />
          </property>
          <property Id="9d190c00-4c7c-4259-ab02-ba59e0db11dc" name="FullName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab93cf3d-32eb-48c6-bd4d-6767815fca79" />
          </property>
          <property Id="6f768877-8b8d-4e37-a887-8a614918eb76" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f71af260-b95c-481b-83a8-d206ae51fd4d" />
          </property>
          <property Id="845cf703-20f4-481b-98ba-f9135a1e6b91" name="PhoneNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95633966-2a5d-40e6-9389-df5b5989bc2d" />
          </property>
          <property Id="f9536663-c035-4980-b580-fd01546865a2" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1caab249-2d29-4fd5-b4c0-6ac1c756914c" />
          </property>
          <property Id="1ee18779-47ce-4afe-9397-a0375af7d8e6" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c2f279c-6580-435e-a4e8-d742ea17da1b" />
          </property>
          <property Id="189216df-3d07-4a8d-860c-00adde9ad07e" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce4330af-6cb9-49fc-a767-3dcd94f2f8dc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="91b61cc3-3f1a-4fe9-b229-984e8332346e" LastKnownName="ModState" />
            </type_NamedElement>
          </property>
          <property Id="ac1fe5e0-be22-44f2-af3a-d601419701b6" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="990ea2a0-523b-42be-bc18-e34d6b6ed88a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1214db48-e522-46ac-b80d-8246d04f0131" name="AddBook" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d05c917-ac23-4ee2-8cb2-d39a1eba3fb2" />
          </operation>
          <operation Id="7e0b5446-f468-4795-996d-a1c0bfc4dffc" name="DeleteBook" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1aeca99b-f2db-4d9e-80ea-c79be9e93920" />
          </operation>
          <operation Id="27ee0058-c4a6-402b-8903-86a927333a60" name="ModifyBook" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c161662-2c4c-49fb-876a-bef50bbe5865" />
          </operation>
          <operation Id="1f914622-491c-4592-be62-0c9784105e6f" name="ViewBookInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="744a29f0-2339-40d0-afa4-f7d62ea27408" />
          </operation>
          <operation Id="2336f9d1-80d5-4eb7-8909-1f70d8329897" name="CreateAccount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38e014fa-1162-4ba8-9d18-12a0e7019014" />
          </operation>
          <operation Id="10cc1333-6c6e-4e05-8cc1-8d3ee85fdd53" name="BlockAccount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83dd4b5a-4c88-4dbe-aab1-e0021c1c91fa" />
          </operation>
          <operation Id="84a289df-3761-4d39-adaa-a15b113329c5" name="ModifyAccount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c5dd89f-01de-4e0b-aa81-e0c5becbf3a7" />
          </operation>
          <operation Id="0bab7355-379b-45d1-aa6c-676c5c0364f2" name="CreateTransaction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb2a6835-9b83-4d90-aeb3-30e2eebc52f9" />
          </operation>
          <operation Id="03743b5e-f91b-4bda-a95a-80c05334d848" name="CancelTransaction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55c674d0-43d0-4ce7-8e7b-7978c055ced0" />
          </operation>
          <operation Id="a53e96bf-5ae2-4e0a-b472-c0bd1cbce45c" name="SearchBook" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61049684-28cf-4353-b840-ab8f7ecb9785" />
          </operation>
          <operation Id="c2ab9e0a-8cc6-406a-a6de-6236a4b9dc81" name="ViewListBook" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="df2cdcef-9c7e-4bb9-a8fa-6ed7ce2226f6" />
          </operation>
          <operation Id="0c502684-32c3-466d-b793-e1c8e5ce43e5" name="ChangePassword" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d3866c82-7034-467e-8f3e-6b13771542b3" />
          </operation>
          <operation Id="c8982648-06d2-47fb-a073-be33e095e46e" name="UnblockAccount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d8995b6-a7bf-43b5-a720-78c97841408c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ede7188a-110e-44e4-aa97-9edeb02687ec" name="SystemAdmin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e8c2b66f-893a-460a-a9f3-91dca915746a" />
        <generalsInternal>
          <generalization Id="daeb8e9a-9f5f-44da-bc4c-59875027bc45" isSubstitutable="false">
            <classMoniker Id="2573db73-46f3-4d1c-94f6-79f44fdc5fa9" LastKnownName="NormalAdmin" />
            <elementDefinition Id="4550d0d7-ccfd-4402-898c-ec224580e8a7" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="588cbdc4-dd1e-4230-b355-5d5c8b140db1" name="AddMod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c55a5ae2-f156-4cfd-860d-a018ad7a5037" />
          </operation>
          <operation Id="04490afb-aada-4ecb-a5ca-5b1c53adf58a" name="ViewModInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5663b094-e96c-4773-92c9-57864fa1928f" />
          </operation>
          <operation Id="0f3d9284-acf1-46c9-85da-940785ce7f93" name="SetModStatus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bde70d2c-c048-4674-b7a0-89d6b77c3bf6" />
          </operation>
          <operation Id="16efdbc7-7db1-44f9-99d4-70c4a079847a" name="ModifyMod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6e1f36c0-f722-4252-8203-698ee2b88856" />
          </operation>
          <operation Id="6dc15c82-399f-48b7-824d-f8a5b09d511f" name="UpgradetoSystemAdmin" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="916f96d4-0e34-48c3-9381-d18244731133" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9091e206-76ba-4962-ab5b-3ebcafdf1b39" name="BorrowedBookInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="26d16ab1-6b55-41d6-8729-ac5d69356978" />
        <suppliersInternal>
          <dependency Id="b8d464ac-a74c-4702-a1e1-87f86217adde">
            <enumerationMoniker Id="5bc2dc3b-641d-4c9e-a485-a41f4cfbe98a" LastKnownName="BorrowedBookStatus" />
            <elementDefinition Id="46560a13-af6e-473a-9135-f4b92d4b94e2" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="a53a8c61-2400-4072-8a85-f46b46c814e7" name="Status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ec03c2b-667a-438d-b0b8-5ea9e91670b3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="62a6c8e7-2a91-43b6-835f-3bae02146429" LastKnownName="BorrowedAccountStatus" />
            </type_NamedElement>
          </property>
          <property Id="d4e3735c-7e65-4622-8dcf-8cadb6e048ef" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8423bf70-8ee4-40b5-9946-d14367a31949" />
            <type_NamedElement>
              <referencedTypeMoniker Id="faecb5c9-bbff-4ce8-8201-9fb8168da492" LastKnownName="UserInfo" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="cc3db618-8da7-4a5e-aca3-1209b328f9e1" name="ModState" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d458f39b-9f00-4411-b063-56cb34fe4b2e" />
        <ownedLiterals>
          <enumerationLiteral Id="851dc83a-85f4-4719-83d0-099af383cc52" name="Active">
            <elementDefinition Id="fdfde408-34d3-457c-beb1-32aa869d0bb4" />
          </enumerationLiteral>
          <enumerationLiteral Id="5c1811da-4465-43c4-8356-12f3b5b556df" name="Retired">
            <elementDefinition Id="a2bd4b99-f0a3-4125-874f-dfb9216feb59" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="5bc2dc3b-641d-4c9e-a485-a41f4cfbe98a" name="BorrowedBookStatus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="95738e6d-ba3e-4192-8f35-86408c79a582" />
        <ownedLiterals>
          <enumerationLiteral Id="0666d034-1407-4beb-9a25-27be1ca00701" name="Borrowed">
            <elementDefinition Id="203e9402-323e-4bfe-a12c-cb76174d1136" />
          </enumerationLiteral>
          <enumerationLiteral Id="65400984-d53d-4c02-b404-c0acb54f8b10" name="Returned">
            <elementDefinition Id="75b4016e-6164-4f7d-8282-d019e0fd7972" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="62a6c8e7-2a91-43b6-835f-3bae02146429" name="BorrowedAccountStatus" isAbstract="false" isLeaf="false" cachedFullName="BorrowedAccountStatus">
        <elementDefinition Id="d81146f7-49da-4422-af3c-23dc2bdfe6d5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc7c4b66-a0f6-4651-871f-32fc623aa664" name="UserState" isAbstract="false" isLeaf="false" cachedFullName="BooksLibraryManagement::UserState">
        <elementDefinition Id="f3168687-cfbb-4b8d-89ea-7afc037eca5f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2b5831e6-d911-4c8e-a766-5677a90bb443" name="TransactionState" isAbstract="false" isLeaf="false" cachedFullName="BooksLibraryManagement::TransactionState">
        <elementDefinition Id="9cd984de-75f7-4100-8ed4-35592d315d3c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91b61cc3-3f1a-4fe9-b229-984e8332346e" name="ModState" isAbstract="false" isLeaf="false" cachedFullName="BooksLibraryManagement::ModState">
        <elementDefinition Id="d458f39b-9f00-4411-b063-56cb34fe4b2e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76ad6aa9-b7fa-45f1-83d6-6b5e92611112" name="BorrowedBookInfo" isAbstract="false" isLeaf="false" cachedFullName="BooksLibraryManagement::BorrowedBookInfo">
        <elementDefinition Id="26d16ab1-6b55-41d6-8729-ac5d69356978" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="faecb5c9-bbff-4ce8-8201-9fb8168da492" name="UserInfo" isAbstract="false" isLeaf="false" cachedFullName="BooksLibraryManagement::UserInfo">
        <elementDefinition Id="4befad1e-c5ab-4ead-a355-bd3cd6cdd505" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="45bdef18-40e1-42bf-8d13-5749f6c74fac" name="BlockedUser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e97524a6-5a60-40ea-a6d5-0283b67d1fd0" />
        <targetEnds>
          <association Id="00a27f31-4dc2-4318-95c1-f3f383756259" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="52c99264-8034-40d2-baed-db2213a3053f" LastKnownName="UserInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e164ef73-e300-4880-9df2-8f640a3d5b8f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c9a34b6e-f46d-46d5-a473-723d21b924f1" name="Lower" value="0">
                      <elementDefinition Id="fdba4e93-5efb-49c1-a4fd-299f414f0909" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d34857f7-a87a-4765-a7ba-ba7cf9e0d5d0" name="Upper" value="1">
                      <elementDefinition Id="2a8e9504-4ee4-4b65-8c8f-78f2e641ad43" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4a248ea8-bcf2-478d-88bd-c0f8837c89ad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="09eda39b-8482-4e94-a6a2-4a9c3cdd7e1e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7f57d9a6-f9ca-45a7-88f4-5ad744aeb2fa" name="Lower" value="1">
                      <elementDefinition Id="4455906c-7420-468d-ad5c-d75807794dda" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e67c3d73-d6da-4476-9fb4-0fe99d6d842a" name="Upper" value="1">
                      <elementDefinition Id="7a88932b-df9f-4b84-bb9c-d68b24992479" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="13b8eb66-c132-46a7-bc10-c006ac44a8c9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="57a3bdc6-0a41-4612-aa7f-3d28a28aeec7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4420d8e0-0f78-4914-abe4-0e64ae5be9f9" name="UserInfo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="01289163-4568-4885-b1ac-c7cd903072cd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d3d64a6-6360-4860-9cbb-9347dda272a7" LastKnownName="UserInfo" />
            </type_NamedElement>
          </property>
          <property Id="aa1d076a-09f8-428c-b427-13e699cece0c" name="BlockedFromDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06d58415-449c-4676-a566-dd541e8addaa" />
          </property>
          <property Id="8ce3421d-bdc9-472b-aa02-80de2151a5d7" name="BlockedToDay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc66e409-4284-4936-87d0-4f704b147b07" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="621feeb4-52ce-424e-abcb-17217fb3f7fd" name="BooksLibraryManagement">
    <elementDefinition Id="f2d0a74a-b6a0-4cae-a9d2-5f56b67afba9" />
    <profileInstances>
      <packageHasProfileInstances Id="78805da0-f682-4ffc-bf09-3575df4cb7da">
        <profileInstance Id="4b1f1aad-231c-455b-990b-940886421e4c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5e213376-7870-4c6b-abf9-5dfacca8773a">
        <profileInstance Id="387317f8-3546-4c18-9154-3f03e1fb5521" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>