<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="5e4358ca-001a-4467-94a3-4f9881199105" name="Update" linkedPackageId="4b7aac54-8331-4dca-85f2-37525d49aae5" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b7e39de4-4ade-486e-b87a-721c6c77b9a0">
      <profileInstance Id="de15bffa-56f6-4422-ab6f-c7dcb2c567c5" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="00686018-5cca-44f6-b2a9-c1c7b5638928">
      <profileInstance Id="7f898127-032b-44d1-b654-8a26245480e9" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="2998d1ec-3f9c-4b92-a4ba-01522cd42879" name="Update" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="380ea665-d950-4d6f-8c23-eac96cb49714" />
        <nodes>
          <objectNode Id="a069d835-ab2b-45c7-979d-1fd2e4102315" name="User" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="6178b410-d2e2-4f18-8d10-b61d2e731bef" />
            <upperBound>
              <literalInteger Id="a201cef6-136d-4bc4-b13e-75a0b40ae5a8" name="2147483647" value="2147483647">
                <elementDefinition Id="015a586f-6f13-4fcf-97d5-8f9a87402574" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="33ea83fd-6b59-4770-90bd-ab8867456014" name="System" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="6f3a9e25-76f9-42f7-82ab-889bf404257f" />
            <upperBound>
              <literalInteger Id="2f2bf793-36c1-4d9c-bfc0-c6d2b3bfee1a" name="2147483647" value="2147483647">
                <elementDefinition Id="9d650b5c-fee7-4137-bae5-e21cc59222f0" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <initialNode Id="be67e588-1852-4932-bdae-ba9ae99cb75d" name="Initial1" isLeaf="false">
            <elementDefinition Id="e8a580e7-e030-4505-9013-5af747b306e3" />
            <flowNodeTargets>
              <controlFlow Id="8cc72734-4a80-4264-bd5f-a45940dcffc3" isLeaf="false">
                <opaqueActionMoniker Id="d12884d7-4019-4336-b266-6bc5025cac98" LastKnownName="Choose a book to modify" />
                <elementDefinition Id="06e40fef-c417-4217-a2f4-202cfd261b3f" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="d12884d7-4019-4336-b266-6bc5025cac98" name="Choose a book to modify" isLeaf="false">
            <elementDefinition Id="a3da37f9-acc4-4346-8f1a-79906e9c15f1" />
            <flowNodeTargets>
              <controlFlow Id="c9e3bd20-bfb5-46ff-833c-193411c04fff" isLeaf="false">
                <opaqueActionMoniker Id="2855d69a-7d14-4186-ac8b-40cefc17bc18" LastKnownName="show all information of book in a update form to the user modifies" />
                <elementDefinition Id="b6ffdd31-ef5f-4ffd-8c09-1d20ea6b46e7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2855d69a-7d14-4186-ac8b-40cefc17bc18" name="show all information of book in a update form to the user modifies" isLeaf="false">
            <elementDefinition Id="498c00b3-dc08-429a-bd67-73ffa9b2f3f3" />
            <flowNodeTargets>
              <controlFlow Id="16a0ab68-f14a-4485-9444-db0567b116d5" isLeaf="false">
                <opaqueActionMoniker Id="cf79034e-8000-4884-8fee-8fc61247ae29" LastKnownName="Enter modify information " />
                <elementDefinition Id="42ebc0dd-c7a1-4761-b567-6764104b3361" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="cf79034e-8000-4884-8fee-8fc61247ae29" name="Enter modify information " isLeaf="false">
            <elementDefinition Id="81c79252-5436-47b4-8ff9-a8725a84de37" />
            <flowNodeTargets>
              <controlFlow Id="6a33e2ff-661c-4be0-96b6-1c2642445181" isLeaf="false">
                <opaqueActionMoniker Id="2f82b654-65ca-4655-87cb-b75e828e1663" LastKnownName="Check the validity of the information" />
                <elementDefinition Id="19958028-63f8-4f79-9059-d3ca597f8ab4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2f82b654-65ca-4655-87cb-b75e828e1663" name="Check the validity of the information" isLeaf="false">
            <elementDefinition Id="e5da463f-c0e8-49a1-9ba3-fc92ed980cd6" />
            <flowNodeTargets>
              <controlFlow Id="338cdbf6-a1b6-4bd0-9227-2eea34ee9478" isLeaf="false">
                <decisionNodeMoniker Id="1f5710c9-476a-44a0-93e7-ae05355e220e" LastKnownName="Decision1" />
                <elementDefinition Id="3ad87405-036e-4601-9ba8-c6a1375a7141" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="1f5710c9-476a-44a0-93e7-ae05355e220e" name="Decision1" isLeaf="false">
            <elementDefinition Id="ad8daf9a-affd-4bdb-b701-b09f507aa04b" />
            <flowNodeTargets>
              <controlFlow Id="70a13cbc-ee56-442d-a580-352bc39c98b5" isLeaf="false">
                <opaqueActionMoniker Id="f85dd677-807b-42dc-bfdb-40d461a3fba9" LastKnownName="Save data into database" />
                <elementDefinition Id="2f4630bc-e838-4e5c-b0ab-6680081dcc6f" />
              </controlFlow>
              <controlFlow Id="c4e6fb76-70e9-4598-a5c1-0040422732e1" isLeaf="false">
                <opaqueActionMoniker Id="cf79034e-8000-4884-8fee-8fc61247ae29" LastKnownName="Enter modify information " />
                <elementDefinition Id="514fc4dc-05d0-4a79-9603-2696e91ed609" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <objectNode Id="d9357aee-6301-462c-8c2d-0cc0f6514e12" name="Invalid" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="3ee98f39-4e58-4274-b5c5-5940106ff543" />
            <upperBound>
              <literalInteger Id="b17bb203-f1b1-4eba-b52f-e0ad6676e24c" name="2147483647" value="2147483647">
                <elementDefinition Id="3f699cb3-9302-4f6d-8005-beb73a7213cf" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="f85dd677-807b-42dc-bfdb-40d461a3fba9" name="Save data into database" isLeaf="false">
            <elementDefinition Id="fc31bead-5702-40c6-84db-c173fd2a63f7" />
            <flowNodeTargets>
              <controlFlow Id="65e851ff-2abb-442e-a733-16ac35a356a2" isLeaf="false">
                <activityFinalNodeMoniker Id="1d53f223-7245-41f7-a0c5-d78da9a95edf" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="a13020d2-b1e4-493f-a1ab-5c0c026062a2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="1d53f223-7245-41f7-a0c5-d78da9a95edf" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="e3774088-03ac-4ef9-97a3-5bc91738ef2e" />
          </activityFinalNode>
          <objectNode Id="7554680a-fe78-40e2-93ea-4ab878b1c299" name="Valid1" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="e9263f50-a964-4752-bf26-17b5a515db1d" />
            <upperBound>
              <literalInteger Id="c94b9d9d-d9ac-4473-8a00-3f8ca4393d67" name="2147483647" value="2147483647">
                <elementDefinition Id="08413853-0009-43af-8f77-25a733123ba8" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="4b7aac54-8331-4dca-85f2-37525d49aae5" name="Update_ModifyBookInfor">
    <elementDefinition Id="d6324301-e7f5-4f1a-bbc4-e0857191de45" />
  </package>
</activityRootModel>